findRecipeIdsByOutputItemId:
SELECT RECIPE_ID FROM PUBLIC.RECIPE_ITEM_OUTPUTS WHERE ITEM_OUTPUTS_VALUE_ITEM_ID = :outputItemId;

findRecipeInputsByRecipeId:
SELECT ITEM_INPUTS_KEY, ITEM.*  FROM RECIPE_ITEM_GROUP
    JOIN ITEM_GROUP_ITEM_STACKS ON ITEM_GROUP_ITEM_STACKS.ITEM_GROUP_ID = RECIPE_ITEM_GROUP.ITEM_INPUTS_ID
    JOIN ITEM ON ITEM.ID = ITEM_GROUP_ITEM_STACKS.ITEM_STACKS_ITEM_ID
WHERE RECIPE_ID = :recipeId;

findRecipeOutputsByRecipeId:
SELECT ITEM_OUTPUTS_VALUE_PROBABILITY, ITEM_OUTPUTS_VALUE_STACK_SIZE, ITEM.* FROM RECIPE_ITEM_OUTPUTS
JOIN ITEM ON ITEM.ID = RECIPE_ITEM_OUTPUTS.ITEM_OUTPUTS_VALUE_ITEM_ID
WHERE RECIPE_ID = :recipeId;