CREATE TABLE PUBLIC.ASPECT(ID VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PRIMAL BOOLEAN NOT NULL,ICON_ID VARCHAR(255));
CREATE TABLE PUBLIC.ASPECT_ASPECT(COMPONENT_OF_ID VARCHAR(255) NOT NULL,COMPONENTS_ID VARCHAR(255) NOT NULL,PRIMARY KEY(COMPONENT_OF_ID,COMPONENTS_ID));
CREATE TABLE PUBLIC.ASPECT_ENTRY(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,ASPECT_ID VARCHAR(255),ITEM_ID VARCHAR(255));
CREATE TABLE PUBLIC.FLUID(ID VARCHAR(255) NOT NULL PRIMARY KEY,DENSITY INTEGER NOT NULL,FLUID_ID INTEGER NOT NULL,GASEOUS BOOLEAN NOT NULL,IMAGE_FILE_PATH VARCHAR(255) NOT NULL,INTERNAL_NAME VARCHAR(255) NOT NULL,LOCALIZED_NAME VARCHAR(255) NOT NULL,LUMINOSITY INTEGER NOT NULL,MOD_ID VARCHAR(255) NOT NULL,NBT VARCHAR(32767) NOT NULL,TEMPERATURE INTEGER NOT NULL,UNLOCALIZED_NAME VARCHAR(255) NOT NULL,VISCOSITY INTEGER NOT NULL);
CREATE TABLE PUBLIC.FLUID_BLOCK(ID VARCHAR(255) NOT NULL PRIMARY KEY,BLOCK_ID VARCHAR(255),FLUID_ID VARCHAR(255));
CREATE TABLE PUBLIC.FLUID_CONTAINER(ID VARCHAR(255) NOT NULL PRIMARY KEY,FLUID_STACK_AMOUNT INTEGER NOT NULL,CONTAINER_ID VARCHAR(255),EMPTY_CONTAINER_ID VARCHAR(255),FLUID_STACK_FLUID_ID VARCHAR(255));
CREATE TABLE PUBLIC.FLUID_GROUP(ID VARCHAR(255) NOT NULL PRIMARY KEY);
CREATE TABLE PUBLIC.FLUID_GROUP_FLUID_STACKS(FLUID_GROUP_ID VARCHAR(255) NOT NULL,FLUID_STACKS_AMOUNT INTEGER NOT NULL,FLUID_STACKS_FLUID_ID VARCHAR(255));
-- CREATE INDEX IDXPTSKM6TPUYFPLKGCEG2A5C9KN ON PUBLIC.FLUID_GROUP_FLUID_STACKS(FLUID_STACKS_FLUID_ID);
CREATE TABLE PUBLIC.GREG_TECH_RECIPE(ID VARCHAR(255) NOT NULL PRIMARY KEY,ADDITIONAL_INFO VARCHAR(32767) NOT NULL,AMPERAGE INTEGER NOT NULL,DURATION INTEGER NOT NULL,REQUIRES_CLEANROOM BOOLEAN NOT NULL,REQUIRES_LOW_GRAVITY BOOLEAN NOT NULL,VOLTAGE INTEGER NOT NULL,VOLTAGE_TIER VARCHAR(255) NOT NULL,RECIPE_ID VARCHAR(255));
CREATE TABLE PUBLIC.GREG_TECH_RECIPE_ITEM(GREG_TECH_RECIPE_ID VARCHAR(255) NOT NULL,SPECIAL_ITEMS_ID VARCHAR(255) NOT NULL);
CREATE TABLE PUBLIC.GREG_TECH_RECIPE_MOD_OWNERS(GREG_TECH_RECIPE_ID VARCHAR(255) NOT NULL,MOD_OWNERS VARCHAR(255),MOD_OWNERS_ORDER INTEGER NOT NULL,PRIMARY KEY(GREG_TECH_RECIPE_ID,MOD_OWNERS_ORDER));
CREATE TABLE PUBLIC.ITEM(ID VARCHAR(255) NOT NULL PRIMARY KEY,IMAGE_FILE_PATH VARCHAR(255) NOT NULL,INTERNAL_NAME VARCHAR(255) NOT NULL,ITEM_DAMAGE INTEGER NOT NULL,ITEM_ID INTEGER NOT NULL,LOCALIZED_NAME VARCHAR(255) NOT NULL,MAX_DAMAGE INTEGER NOT NULL,MAX_STACK_SIZE INTEGER NOT NULL,MOD_ID VARCHAR(255) NOT NULL,NBT VARCHAR(32767) NOT NULL,TOOLTIP VARCHAR(32767) NOT NULL,UNLOCALIZED_NAME VARCHAR(255) NOT NULL);
CREATE TABLE PUBLIC.ITEM_TOOL_CLASSES(ITEM_ID VARCHAR(255) NOT NULL,TOOL_CLASSES INTEGER,TOOL_CLASSES_KEY VARCHAR(255) NOT NULL,PRIMARY KEY(ITEM_ID,TOOL_CLASSES_KEY));
CREATE TABLE PUBLIC.ITEM_GROUP(ID VARCHAR(255) NOT NULL PRIMARY KEY,BASE_ITEM_GROUP_ID VARCHAR(255));
CREATE TABLE PUBLIC.ITEM_GROUP_ITEM_STACKS(ITEM_GROUP_ID VARCHAR(255) NOT NULL,ITEM_STACKS_ITEM_ID VARCHAR(255),ITEM_STACKS_STACK_SIZE INTEGER NOT NULL);
CREATE TABLE PUBLIC.METADATA(ID INTEGER NOT NULL PRIMARY KEY,CREATION_TIME_MILLIS BIGINT NOT NULL,VERSION VARCHAR(255) NOT NULL);
CREATE TABLE PUBLIC.METADATA_ACTIVE_PLUGINS(METADATA_ID INTEGER NOT NULL,ACTIVE_PLUGINS VARCHAR(255));
CREATE TABLE PUBLIC.ORE_DICTIONARY(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,ITEM_GROUP_ID VARCHAR(255));
CREATE TABLE PUBLIC.QUEST(ID VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(32767) NOT NULL,NAME VARCHAR(255) NOT NULL,QUEST_ID INTEGER NOT NULL,QUEST_LOGIC VARCHAR(255) NOT NULL,REPEAT_TIME INTEGER NOT NULL,TASK_LOGIC VARCHAR(255) NOT NULL,VISIBILITY VARCHAR(255) NOT NULL,ICON_ID VARCHAR(255));
CREATE TABLE PUBLIC.QUEST_QUEST(REQUIRED_BY_QUESTS_ID VARCHAR(255) NOT NULL,REQUIRED_QUESTS_ID VARCHAR(255) NOT NULL,PRIMARY KEY(REQUIRED_BY_QUESTS_ID,REQUIRED_QUESTS_ID));
CREATE TABLE PUBLIC.QUEST_REWARD(QUEST_ID VARCHAR(255) NOT NULL,REWARDS_ID VARCHAR(255) NOT NULL,REWARDS_ORDER INTEGER NOT NULL,PRIMARY KEY(QUEST_ID,REWARDS_ORDER));
CREATE TABLE PUBLIC.QUEST_TASK(QUEST_ID VARCHAR(255) NOT NULL,TASKS_ID VARCHAR(255) NOT NULL,TASKS_ORDER INTEGER NOT NULL,PRIMARY KEY(QUEST_ID,TASKS_ORDER));
CREATE TABLE PUBLIC.QUEST_LINE(ID VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(32767) NOT NULL,NAME VARCHAR(255) NOT NULL,QUEST_LINE_ID INTEGER NOT NULL,VISIBILITY VARCHAR(255) NOT NULL,ICON_ID VARCHAR(255));
CREATE TABLE PUBLIC.QUEST_LINE_QUEST(QUEST_LINES_ID VARCHAR(255) NOT NULL,QUESTS_ID VARCHAR(255) NOT NULL,PRIMARY KEY(QUEST_LINES_ID,QUESTS_ID));
CREATE TABLE PUBLIC.RECIPE(ID VARCHAR(255) NOT NULL PRIMARY KEY,RECIPE_TYPE_ID VARCHAR(255));
--CREATE INDEX IDXCPA5258X6VHSI07ADBL3PRQ5M ON PUBLIC.RECIPE(RECIPE_TYPE_ID);
CREATE TABLE PUBLIC.RECIPE_FLUID_INPUTS_FLUIDS(RECIPE_ID VARCHAR(255) NOT NULL,FLUID_INPUTS_FLUIDS_ID VARCHAR(255) NOT NULL,PRIMARY KEY(RECIPE_ID,FLUID_INPUTS_FLUIDS_ID));
--CREATE INDEX IDXCUFVH84L5I5AFFROLNOX6RAQU ON PUBLIC.RECIPE_FLUID_INPUTS_FLUIDS(FLUID_INPUTS_FLUIDS_ID);
CREATE TABLE PUBLIC.RECIPE_FLUID_GROUP(RECIPE_ID VARCHAR(255) NOT NULL,FLUID_INPUTS_ID VARCHAR(255) NOT NULL,FLUID_INPUTS_KEY INTEGER NOT NULL,PRIMARY KEY(RECIPE_ID,FLUID_INPUTS_KEY));
CREATE TABLE PUBLIC.RECIPE_FLUID_OUTPUTS(RECIPE_ID VARCHAR(255) NOT NULL,FLUID_OUTPUTS_VALUE_AMOUNT INTEGER NOT NULL,FLUID_OUTPUTS_VALUE_FLUID_ID VARCHAR(255),FLUID_OUTPUTS_VALUE_PROBABILITY FLOAT NOT NULL,FLUID_OUTPUTS_KEY INTEGER NOT NULL,PRIMARY KEY(RECIPE_ID,FLUID_OUTPUTS_KEY));
CREATE TABLE PUBLIC.RECIPE_ITEM_INPUTS_ITEMS(RECIPE_ID VARCHAR(255) NOT NULL,ITEM_INPUTS_ITEMS_ID VARCHAR(255) NOT NULL,PRIMARY KEY(RECIPE_ID,ITEM_INPUTS_ITEMS_ID));
--CREATE INDEX IDX7C3SUIAKY8746SKWFQG71NO9X ON PUBLIC.RECIPE_ITEM_INPUTS_ITEMS(ITEM_INPUTS_ITEMS_ID);
CREATE TABLE PUBLIC.RECIPE_ITEM_GROUP(RECIPE_ID VARCHAR(255) NOT NULL,ITEM_INPUTS_ID VARCHAR(255) NOT NULL,ITEM_INPUTS_KEY INTEGER NOT NULL,PRIMARY KEY(RECIPE_ID,ITEM_INPUTS_KEY));
CREATE TABLE PUBLIC.RECIPE_ITEM_OUTPUTS(RECIPE_ID VARCHAR(255) NOT NULL,ITEM_OUTPUTS_VALUE_ITEM_ID VARCHAR(255),ITEM_OUTPUTS_VALUE_PROBABILITY FLOAT NOT NULL,ITEM_OUTPUTS_VALUE_STACK_SIZE INTEGER NOT NULL,ITEM_OUTPUTS_KEY INTEGER NOT NULL,PRIMARY KEY(RECIPE_ID,ITEM_OUTPUTS_KEY));
CREATE TABLE PUBLIC.RECIPE_TYPE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255) NOT NULL,FLUID_INPUT_DIMENSION_HEIGHT INTEGER NOT NULL,FLUID_INPUT_DIMENSION_WIDTH INTEGER NOT NULL,FLUID_OUTPUT_DIMENSION_HEIGHT INTEGER NOT NULL,FLUID_OUTPUT_DIMENSION_WIDTH INTEGER NOT NULL,ICON_INFO VARCHAR(255) NOT NULL,ITEM_INPUT_DIMENSION_HEIGHT INTEGER NOT NULL,ITEM_INPUT_DIMENSION_WIDTH INTEGER NOT NULL,ITEM_OUTPUT_DIMENSION_HEIGHT INTEGER NOT NULL,ITEM_OUTPUT_DIMENSION_WIDTH INTEGER NOT NULL,SHAPELESS BOOLEAN NOT NULL,TYPE VARCHAR(255) NOT NULL,ICON_ID VARCHAR(255));
CREATE TABLE PUBLIC.REWARD(ID VARCHAR(255) NOT NULL PRIMARY KEY,COMMAND VARCHAR(255) NOT NULL,COMPLETE_QUEST_ID INTEGER NOT NULL,LEVELS BOOLEAN NOT NULL,NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,XP INTEGER NOT NULL);
CREATE TABLE PUBLIC.REWARD_ITEM_GROUP(REWARD_ID VARCHAR(255) NOT NULL,ITEMS_ID VARCHAR(255) NOT NULL,ITEMS_ORDER INTEGER NOT NULL,PRIMARY KEY(REWARD_ID,ITEMS_ORDER));
CREATE TABLE PUBLIC.TASK(ID VARCHAR(255) NOT NULL PRIMARY KEY,CONSUME BOOLEAN NOT NULL,DIMENSION_NAME VARCHAR(255) NOT NULL,ENTITY_ID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,NUMBER_REQUIRED INTEGER NOT NULL,TYPE VARCHAR(255) NOT NULL);
CREATE TABLE PUBLIC.TASK_FLUIDS(TASK_ID VARCHAR(255) NOT NULL,FLUIDS_AMOUNT INTEGER NOT NULL,FLUIDS_FLUID_ID VARCHAR(255),FLUIDS_ORDER INTEGER NOT NULL,PRIMARY KEY(TASK_ID,FLUIDS_ORDER));
CREATE TABLE PUBLIC.TASK_ITEM_GROUP(TASK_ID VARCHAR(255) NOT NULL,ITEMS_ID VARCHAR(255) NOT NULL,ITEMS_ORDER INTEGER NOT NULL,PRIMARY KEY(TASK_ID,ITEMS_ORDER));
